#---------------------------------------------------------------
#           Name: mInfo.py mInfo.ini
#         Author: David Trenear
#  Last Modified: 16/06/14
#    Description: App for the game Assetto Corsa
#        Version: 0.75
#--------START-OF-mInfo.ini-------------------------------------
[app]
disabled:false
currentsoundpack:soundpackdefault

[soundpacksets]
soundpackdefault:
soundpackuser:

[soundpackdefault]
folder: Soundset-David
one: sound_one.wav
eight: sound_eight.wav

[soundpackuser]
folder: Soundset-User
one: sound_one.wav
eight: sound_eight.wav

#--------END-OF-mInfo.ini---------------------------------------
