#------------------------------------------------------------------------------
#           Name: mInfo.py mInfo.ini
#         Author: David Trenear
#  Last Modified: 13/06/14
#    Description: pp for the game Assetto Corsa Allowing compiling sequence of sounds then playback of wave files of speech or sounds in the game as alerts or reports
#        Version: 0.75
#------------------------------------------------------------------------------
# To activate copy mInfo folder to C:\Program Files (x86)\Steam\steamapps\common\assettocorsa\apps\python
# Motorheadz present mInfo an app for the game Assetto Corsa.
# Allowing compiling sequence of sounds then playback of wave files of speech or sounds in the game as alerts or reports
# First alert developed is lap times for players car as they cross the line.
# This is an alpha proof of concept if people like it I will develop this concept further
# TODO clean up some of the code to be more efficent. Create enable/disable switch. Add ability for config fie to remember settings.
# TODO Review code and refactor when the game is released and python API and or shared memory is ver 1.0
# TODO add additional languages and voice sets and volume control
# TODO Perhaps add more features, report other drivers times, fuel report, temp warnings, average speed, lap countdowns  etc
# App developed by David Trenear
# Additional Testing by Jason Madigan and Tyson Cierpial
# Big thanks to whoever wrote this sim info  module. Saved me maybe a week of thrashing to get it going and testing
# Contact me so I can give thanks and acknowledge you on the Assetto Corsa forums and in the credits
#---------------------------------------START-OF-mInfo.ini--------------------------------------

[app]

# config load/save

[images]

# common

graphics_path: data\Final\PNG
common_path: data\Common
window_icon: icon.png

# App

[audio]

audio_path: sounds


#----------------------------END---OF---slotgame.ini------------------------------------
